<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        html {
	font-family: Open Sans, Helvetica, sans-serif;
}

caption {
	font-size: 1.5rem;
	margin-bottom: 1.2rem;
}

table {
	table-layout: auto;
	border-spacing: 0;
	border-collapse: collapse;
	width: 90vw;
	margin: 40px auto;
}

table th,
table td {
	border: 1px solid black;
	vertical-align: top;
}






table th {
	background-color: #224455;
	color: #fff;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);
}

table tbody tr:nth-child(even) td {
	background-color: #dcdcdc;
}

.price_txt {
	text-align: right;
	font-weight: bold;
}
.reportName{
  text-align:center;
  font-size:12px;
  font-weight:bold;
  text-decoration: underline;
}
#address{
  font-size:15px;
}
    </style>
</head>
<body>
    <p class="reportName" >{{reportName}} REPORT</p>

    <h1 style="text-align: center;font-size:30px;" >{{companyName}}</h1>
    <p style="text-align: center;">{{address}}</p>
   
    {% if from_to_Date %}
    <br/>
    <p style="text-align: center;">{{from_to_Date}}</p>
    {% endif %}
<table border="1" cellpadding="10" cellspacing="0">
   
   <thead>
      
      <tr>
        {% for col in columns %}
         <th align="center" class="col-item-name">{{col}}</th>
        {% endfor %}
      </tr>
   </thead>
   <tbody>
    {% for value in data %}
      <tr>
       
        {% for d in value %}
        <td align="center">{{d}}</td>
       {% endfor %}
      </tr>
      {% endfor %}
     
   </tbody>
<!--    <tfoot>
      <td class="price_txt" scope="col" colspan="2">Total Price</td>
      <td align="center" >$33.79</td>
   </tfoot> -->
</table>
</body>
</html>